UserParameter=uHDD.get[*],sudo smartctl -i -H -A -l error -l background $1 || true
UserParameter=uSSD.get[*],sudo smartctl -i -H -A -l error -l background $1 || true
UserParameter=uHDD.discovery[*],sudo /usr/sbin/zbx-smartctl-discovery $1
UserParameter=uSSD.discovery[*],sudo /usr/sbin/zbx-smartctl-discovery $1
